# course-work

./: pom.xml
src/main/java/usualstudent/coursework/: CourseWorkApplication.java
src/main/java/usualstudent/coursework/auth/: AppConfig.java  AuthController.java  CallbackController.java  EncriptionConfig.java  HomeController.java  LoginController.java  LogoutController.java  MailConfig.java  MvcConfig.java  TokenAuthentication.java  WebSecurityConfig.java
src/main/java/usualstudent/coursework/controllers/: AdminController.java  ApiController.java  BetController.java  ControllerUtils.java  MainController.java  MyErrorController.java  RatingController.java  RegisterController.java  RegistrationController.java  ScheduleController.java  SecuredPingController.java  UserController.java  aboutController.java  shopConrtroller.java
src/main/java/usualstudent/coursework/controllers/entity/: BattleSchedule.java  Bet.java  BetHistory.java  Rating.java  Shop.java  ShopHistory.java  Users.java
src/main/java/usualstudent/coursework/controllers/repos/: BattleScheduleRepo.java  BetHistoryRepo.java  BetRepo.java  RatingRepo.java  ShopRepo.java  UsersRepo.java
src/main/java/usualstudent/coursework/controllers/service/: BattleScheduleService.java  BetHistoryService.java  BetService.java  RatingService.java  ShopService.java  UsersService.java
src/main/java/usualstudent/coursework/controllers/service/impl/: BattleScheduleServiceImpl.java  BetHistoryServiceImpl.java  BetServiceImpl.java  RatingServiceImpl.java  ShopServiceImpl.java  UsersServiceImpl.java
src/main/java/usualstudent/coursework/database/: MainController.java
src/main/java/usualstudent/coursework/database/entity/: BattleSchedule.java  Bet.java  BetHistory.java  Rating.java  Role.java  Shop.java  ShopHistory.java  User.java  Users.java
src/main/java/usualstudent/coursework/database/repos/: BattleScheduleRepo.java  BetHistoryRepo.java  BetRepo.java  RatingRepo.java  ShopRepo.java  UserDetailsRepo.java  UsersRepo.java
src/main/java/usualstudent/coursework/database/service/: BattleScheduleService.java  BetHistoryService.java  BetService.java  MailSenderService.java  RatingService.java  ShopService.java  UserService.java  UsersService.java
src/main/java/usualstudent/coursework/database/service/impl/: BattleScheduleServiceImpl.java  BetHistoryServiceImpl.java  BetServiceImpl.java  MailSenderServiceImpl.java  RatingServiceImpl.java  ShopServiceImpl.java  UsersServiceImpl.java
src/main/resources/: application.properties  application.yml  auth0.properties
src/main/resources/db/migration/: V1__Init_DB.sql  V2__Init_DB.sql  V3__Encode_passwords.sql
src/main/resources/static/css/: login.css  main.css  rating.css  registration.css  schedule.css  shop.css
src/main/resources/static/js/: login.js  logout.js  rating.js
src/main/resources/templates/: about.ftl  ban.ftl  connectToFb.ftl  fbProfile.ftl  greeting.ftl  home.ftl  home.jsp  login.ftl  loginPage.html  main.ftl  main.html  mylogin.ftl  profile.ftl  rating.ftl  register.ftl  register.html  registration.ftl  schedule.ftl  shop.ftl  userEdit.ftl  userList.ftl
src/main/resources/templates/parts/: common.ftl  filter.ftl  mylogin.ftl
src/test/java/usualstudent/coursework/: CourseWorkApplicationTests.java
