spring.datasource.url=jdbc:postgresql:mysite
spring.datasource.username=postgres
spring.datasource.password=p89241735187
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.messages.basename=validation