
spring.datasource.url=jdbc:postgresql:mysite
spring.datasource.username=postgres
spring.datasource.password=postgres


spring.freemarker.expose-request-attributes=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.jpa.generate-ddl=true
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
spring.flyway.baseline-on-migrate=false


spring.mail.host=smtp.yandex.ru
spring.mail.username=psihoz.ykt-spb@yandex.ru
spring.mail.password=Pp89241735187
spring.mail.port=465
spring.mail.protocol=smtps
mail.debug=true

##Facebook
#spring.social.facebook.app-id=248009015778425
#spring.social.facebook.app-secret=343c8c3406c31d58b7c4d493cfa26bee
#
com.auth0.domain: psihozykt-mysite.auth0.com
com.auth0.clientId: qsTU7JGAqi3MNieA7kKi0TF0xAgOdjfl
com.auth0.clientSecret: B6T3Mx_iPApRAuJB_Aej0wQQCuBvmpT71K7jccnotxkk77dIgeUdMY5qfSUp8x_Z


server.port=9000

