com.auth0.domain: psihozykt-mysite.auth0.com
com.auth0.clientId: qsTU7JGAqi3MNieA7kKi0TF0xAgOdjfl
com.auth0.clientSecret: B6T3Mx_iPApRAuJB_Aej0wQQCuBvmpT71K7jccnotxkk77dIgeUdMY5qfSUp8x_Z

#auth0.issuer:http://psihozykt-mysite.auth0.com/
#auth0.apiAudience:YOUR_API_IDENTIFIER